@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #94CA21;
    --ffraleway: 'Raleway', sans-serif;
    --ffkalam: 'Kalam', cursive; 
}

.btn_green{
    border: 2px solid var(--green) ;
}
.header{
    height: 90vh;
    padding-top: 120px !important;
    margin-bottom: 30vh;
}
.header_title{
    font-family: var(--ffkalam);
    font-weight: 1000;

}
.header_title span{
    color: var(--green);
}
.header_forms{
    width: 84%;
    bottom: -25%;
    left: 8%;
}
.header_forms label{
    font-family: var(--ffraleway);
}
.line{
    height: 2px;
    width: 100%;
    background: var(--green);
}
.progres{
    /* opacity: 80%; */
    font-family: var(--ffraleway);
}
.progres .circle{
    background: var(--green);
    opacity: 70%;
}
.progres .circle:hover{
    box-shadow: 0 0 2px 10px #94ca2172;
    opacity: 100%;
    transition: .5s;
}
@media (max-width: 1000px){
    header{
        margin-bottom: 100vh !important;
    }
    .bg_two{
        display: none;
    }
    .header_forms{
        bottom: auto;
        top: 100%;
        width: 100%;
        left: 0;
    }
    .progres > .d-flex{
        flex-wrap: wrap !important;
        gap: 50px 0;
    }
    .progres > .d-flex .col-lg-3{
        width: 50% !important;
    }
}